<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. bs4 Contacts cards</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. bs4 Contacts cards. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/bs4-Contacts-cards" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. bs4 Contacts cards">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. bs4 Contacts cards. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-878.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/bs4-Contacts-cards">
    <meta property="og:title" content="Preview bootstrap html snippet. bs4 Contacts cards">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/bs4-Contacts-cards">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-878.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. bs4 Contacts cards. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <div class="container page-container">
        <div class="row gutters">
            <button><a href="{% url 'add_user' %}">Add product</a></button>
            {% for use in users %}
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-12">
                <figure class="user-card green">
                    <figcaption><img src="{{ use.rasm.url }}" alt="Milestone Admin"
                                     class="profile"><h5>{{ use.first_name }}{{ use.last_name }}</h5><h6>@{{ use.username }}</h6>
                        <p>{{ use.description | safe}}</p>
                        <ul class="contacts">
                            <li><a href="#"> <span class="__cf_email__"
                                                   data-cfemail="e792948295a78588889383829ec984888a">{{ use.email }}</span>
                            </a></li>
                            <li><a href="#">{{ use.website }} </a></li>
                        </ul>
                        <div class="clearfix"><span class="badge badge-pill badge-info">#HTML5</span> <span
                                class="badge badge-pill badge-success">#CSS3</span> <span
                                class="badge badge-pill badge-orange">#Angular JS</span></div>
                        <button><a href="{% url 'delete_product' use.pk %}">Delete</a></button>
                    </figcaption>
                </figure>
            </div>
            {% endfor %}
        </div>
    </div>
    <style type="text/css">body {
        background: #eee;
    }

    .page-container {
        margin-top: 40px;
    }

    figure.user-card {
        background: #ffffff;
        padding: 20px;
        border-top: 3px solid #f2f2f2;
        border: 1px solid #e1e5f1;
        text-align: center;
    }

    figure.user-card.red {
        border-top: 3px solid #fc6d4c;
    }

    figure.user-card.green {
        border-top: 3px solid #3ecfac;
    }

    figure.user-card.blue {
        border-top: 3px solid #5a99ee;
    }

    figure.user-card.yellow {
        border-top: 3px solid #ffc139;
    }

    figure.user-card.orange {
        border-top: 3px solid #ff5000;
    }

    figure.user-card.teal {
        border-top: 3px solid #47BCC7;
    }

    figure.user-card.pink {
        border-top: 3px solid #ff9fd0;
    }

    figure.user-card.brown {
        border-top: 3px solid #79574b;
    }

    figure.user-card.purple {
        border-top: 3px solid #904e95;
    }

    figure.user-card.fb {
        border-top: 3px solid #3B5998;
    }

    figure.user-card.gp {
        border-top: 3px solid #E02F2F;
    }

    figure.user-card .profile {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        max-width: 72px;
        margin-bottom: 20px;
    }

    figure.user-card h5 {
        margin: 0 0 5px 0;
    }

    figure.user-card h6 {
        margin: 0 0 15px 0;
        color: #8796af;
        font-size: 14px;
    }

    figure.user-card p {
        margin: 0;
        padding: 0 0 15px 0;
        color: #8796af;
        line-height: 150%;
        font-size: .85rem;
    }

    figure.user-card ul.contacts {
        margin: 0;
        padding: 0 0 15px 0;
        line-height: 150%;
        font-size: .85rem;
    }

    figure.user-card ul.contacts li {
        padding: .2rem 0;
    }

    figure.user-card ul.contacts li a {
        color: #5a99ee;
    }

    figure.user-card ul.contacts li a i {
        min-width: 36px;
        float: left;
        font-size: 1rem;
    }

    figure.user-card ul.contacts li:last-child a {
        color: #ff5000;
    }

    ul li {
        list-style-type: none;
    }</style>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>