<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <form action="{% url 'add_user' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="inputTitle4">Username</label>
                <input type="text" class="form-control" id="inputTitle4" placeholder="Username" name="username" value="{{ product.username }}">
            </div>
             <div class="form-group col-md-4">
                <label for="inputTitle4">Firs name</label>
                <input type="text" class="form-control" id="inputTitle4" placeholder="Firs name" name="first_name" value="{{ product.first_name }}">
            </div>
            <div class="form-group col-md-4">
                <label for="inputPrice4">Last Name</label>
                <input type="number" class="form-control" id="inputPrice4" placeholder="Last Name" name="last_name" value="{{ product.last_name }}">
            </div>

            <div class="form-group col-md-4">
                <label for="inputQuantity4">Email</label>
                <input type="email" class="form-control" id="inputQuantity4" placeholder="Email" name="email" value="{{ product.email }}">
            </div>
             <div class="form-group col-md-4">
                <label for="inputQuantity4">Website</label>
                <input type="url" class="form-control" id="inputQuantity4" placeholder="Website" name="website" value="{{ product.website}}">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputImage">Image</label>
                <input type="file" class="form-control" id="inputImage" name="rasm" value="{{ product.image.url}}" >
            </div>
           
        </div>

        <button type="submit" class="btn btn-primary">Add</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>